{
    "manifest_version": 2,
    "name": "Privacy Setup",
    "version": "0.1.2",
    "description": "Prenez en mains votre vie privé.",
    "icons": {
        "48": "img/PS.png"
    },
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_icon": "img/PS.png",
        "default_title": "Privacy",
        "default_popup": "popup/window.html"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "run_at": "document_start",
            "matches": [
                "*://youtube.com/*",
                "*://youtu.be/*",
                "*://youtube.fr/*"
            ],
            "js": [
                "redirect_piped.js"
            ]
        },
        {
            "all_frames": true,
            "run_at": "document_start",
            "matches": [
                "*://www.twitter.com/*",
                "*://twitter.com/*",
                "*://*.t.co/*"
            ],
            "js": [
                "redirect_nitter.js"
            ]
        }
    ]
}